<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.colorfulshark.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Pathways: Dynamic Leadership Level 1-3: Researching and Presenting">
<meta property="og:type" content="article">
<meta property="og:title" content="The Bitcoin">
<meta property="og:url" content="https://blog.colorfulshark.net/2021/05/26/introduce-of-the-bitcoin.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="Pathways: Dynamic Leadership Level 1-3: Researching and Presenting">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-26T09:46:34.000Z">
<meta property="article:modified_time" content="2023-01-27T10:28:52.272Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="toastmaster">
<meta property="article:tag" content="speech">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.colorfulshark.net/2021/05/26/introduce-of-the-bitcoin.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.colorfulshark.net/2021/05/26/introduce-of-the-bitcoin.html","path":"2021/05/26/introduce-of-the-bitcoin.html","title":"The Bitcoin"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Bitcoin | colorfulshark</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">colorfulshark</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">74</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2021/05/26/introduce-of-the-bitcoin.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
      <meta itemprop="description" content="Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Bitcoin | colorfulshark">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Bitcoin
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-26 17:46:34" itemprop="dateCreated datePublished" datetime="2021-05-26T17:46:34+08:00">2021-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-27 18:28:52" itemprop="dateModified" datetime="2023-01-27T18:28:52+08:00">2023-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Geek/" itemprop="url" rel="index"><span itemprop="name">Geek</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Pathways: Dynamic Leadership</p>
<p>Level 1-3: Researching and Presenting</p>
</blockquote>
<span id="more"></span>

<p>5月19日，加密货币市场出现了一波大震荡，相较于一个月前，比特币的跌幅高达53%，以至于交易所都出现了宕机，许多购买了杠杆的炒币者被平仓，损失惨重。这次震荡也使得比特币再次进入公众视野当中。</p>
<p>谈起比特币，大家最先想到的是什么？</p>
<p>诸如区块链、电子货币、一夜暴富等词汇似乎与比特币有千丝万缕的联系，所以，第一部分我想跟大家聊聊，比特币到底是什么。</p>
<p>说起比特币，有两个计算机技术是绕不开的话题——哈希校验和非对称加密。</p>
<p>我们先来看比较简单的——哈希校验。</p>
<p>计算机中所存储的种种数据、如文档、音乐、视频等，都可以被看作是一长串数字，哈希校验算法通过对这一长串数字进行运算，得到一串新的数字，即使源数据发生微小的变化，经过计算得到的校验值也会与之前完全不同，因此这个数字就可以看作是一个特征值，用于标识一个特定的数据。</p>
<p>但是这种计算是不可逆的，通过一个哈希值，我们没有办法恢复原本的数据。</p>
<p><strong>Toastmaster: f27478c4d67652228fbbc189954d1068301622461bf817a5e4582614a13aae46</strong></p>
<p><strong>toastmaster: f98a53e31e80c45ddcb93bb5a9da73cf6db0c4425c41517a516c2795a113685b</strong></p>
<p>再来看第二个技术——非对称加密。</p>
<p>这里包含两个概念，公钥和私钥，可以简单的把它们理解成两个钥匙，并且具有这样的特点：</p>
<ol>
<li>使用私钥加密的数据，只能使用公钥解密</li>
<li>使用公钥加密的数据，只能使用私钥解密</li>
</ol>
<p>这里，比特币主要使用了第一种情况，即私钥加密、公钥解密，它还有一个很形象的名字——数字签名。</p>
<p>签名的目的就是为了证明这个东西是我的，而不是别人伪造的。</p>
<p>所以如果我想对一个视频进行数字签名，并发送给Lowensky，首先，我把我的公钥给Lowensky，然后计算文档的哈希值，接着用我的私钥加密这个哈希值，就得到了数字签名，最后将视频以及数字签名发送给Lowensky，Lowensky只需要用公钥解密数字签名，得到哈希值，再与他自己计算得到的哈希值进行比较，就能知道视频有没有被篡改。</p>
<p>了解了这两个技术，我们终于可以聊聊比特币的本质——比特币系统就是一个账本。</p>
<p>这里，我再举个例子：</p>
<p>我跟Bob、Alice是好朋友，我们经常一块出去玩，那么就需要对费用进行AA，但是每次算账很麻烦，不算帐实力又不允许，于是我们就把账都记录在一个账本上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Ryan 付了 50元 给 Bob</span><br><span class="line">2. Alice 收了 Bob 100元</span><br><span class="line">3. Bob 付了 30元 给 Ryan</span><br></pre></td></tr></table></figure>

<p>然后到了月末，对账本进行汇总，如果谁有盈余，就将盈余取走，如果谁欠了钱，就需要补回来，每月一次，方便了很多。</p>
<p>但如果有人偷偷加了一条不存在的交易记录怎么办？</p>
<p>这时，就可以使用数字签名技术，我们把每一条交易记录附上一个数字签名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Ryan 付了 50元 给 Bob 0011101...</span><br><span class="line">2. Alice 收了 Bob 100元 1010111...</span><br><span class="line">3. Bob 付了 30元 给 Ryan 1011011...</span><br></pre></td></tr></table></figure>

<p>这样，别人就不能偷偷的在账本上增加或者修改不存在的交易记录，因为每个人只有自己的私钥，而没有别人的私钥， 因此，每一条记录只能由当事人添加。</p>
<p>这样，大家就共同建立了一个互相信任的账本，但是还存在一个问题，如果有人欠了很多钱，跑路了怎么办？为了解决这个问题，可以在一开始，大家先在账本中充值，然后再使用账本，当某个人余额不足的时候，就决绝添加交易记录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. Ryan 充值了 100元 0010101...</span><br><span class="line">2. Alice 充值了 100元 0111011...</span><br><span class="line">3. Bob充值了 100元 1101101...</span><br><span class="line"></span><br><span class="line">4. Ryan 付了 50元 给 Bob 0011101...</span><br><span class="line">5. Alice 收了 Bob 100元 1010111...</span><br><span class="line">6. Bob 付了 30元 给 Ryan 1011011... -&gt; 余额不足，拒绝交易</span><br></pre></td></tr></table></figure>

<p>这时，我们就会发现，如果所有人都使用这个账本，我们就可以完全与现金脱钩了，每个人的财富由其所有的交易记录的汇总来定义。</p>
<p>因为这个账本人人都可以修改，人人都需要修改，那么放在哪里才能让大家都能访问呢？比特币为了区中心化，选择了一种独特的方式——工作量证明。</p>
<p>还记得我们刚才说的哈希值吗，因为它本身是不可逆的，所以如果我问：</p>
<p>（账本数据 + 未知数）&#x3D;&#x3D;哈希&#x3D;&#x3D;》 哈希值（256位的前60位都是0）</p>
<p>这个未知数是多少？要得到这个未知数，唯一的方法就是一个一个试。这个尝试并得到答案的过程就是工作量证明。</p>
<p>在比特币的网络中，存在许多计算节点，它们无时无刻不在监听，监听的对象就是一笔笔的交易记录。每个节点会把这些交易记录放在一个池子中，然后拿出一组交易记录，开始计算那个未知数，当计算出未知数后，这个（账本+未知数）就是一个区块，然后该节点会向其它节点广播这个区块，告诉大家，我算出答案了，这样，这组交易记录就被永远写在比特币网络当中，一个一个区块相互链接，就形成了区块链。</p>
<p>每生成一个新的区块，都会产生一定数量的比特币，这些比特币就会奖励给这个计算节点，也就是所谓的比特币矿工，这些新产生的比特币，本质上也就是交易记录。</p>
<p>随着区块数量的增多，每个区块所附加的比特币也会递减，最终减少到0，因此比特币的总量是有限的，大约是2100万枚。而比特币账户，也是完全匿名的，它只是一个字符串，用于唯一标识一个用户。</p>
<p>单纯从技术上来看，比特币似乎很美好，去中心化，总量有限，不会超发，交易完全匿名。</p>
<p>目前，中国对于比特币的态度是严厉禁止，主要可能基于以下两点：</p>
<ol>
<li>比特币基于互联网，它可以绕开外汇管制，对于洗钱等非法交易提供了极大的便利</li>
<li>人民币的本质是中心化，比特币的去中心化与中国的发展战略背道而驰</li>
</ol>
<p>甚至最近有新闻指出，比特币矿工将会被列入失信名单，可见中国对于比特币的强硬态度。</p>
<p>在可预见的未来，比特币都将长期存在，持有少量比特币也不会有太大风险，但是对于杠杆、合约、期货等炒币行为，希望大家能够谨慎对待。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/toastmaster/" rel="tag"># toastmaster</a>
              <a href="/tags/speech/" rel="tag"># speech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/06/toastmaster-regular-meeting-aatmc-20210507.html" rel="prev" title="Toastmaster常规会议(2021-05-07)">
                  <i class="fa fa-chevron-left"></i> Toastmaster常规会议(2021-05-07)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/24/leadership-between-democratic-and-authoritative.html" rel="next" title="Leadership between Democracy and Authority">
                  Leadership between Democracy and Authority <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"colorfulshark","repo":"colorfulshark.github.io","client_id":"be1f8797df56b50805c6","client_secret":"c71e3d4db1cbda57e39a3fd1ae7f306519632948","admin_user":"colorfulshark","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fcaabdec1270eaa0faf0edb67b10f7fa"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
