<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.colorfulshark.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Date: 2021-07-09 12:00 - 13:30 Site: Novo Nordisk, Wangjing, Beijing Role: Table Topic Master">
<meta property="og:type" content="article">
<meta property="og:title" content="Toastmaster Regular Meeting">
<meta property="og:url" content="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="Date: 2021-07-09 12:00 - 13:30 Site: Novo Nordisk, Wangjing, Beijing Role: Table Topic Master">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/jane.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/alex.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/new_member.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/ttm.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/christina.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/best_fun_role.jpg">
<meta property="article:published_time" content="2021-07-08T14:09:08.000Z">
<meta property="article:modified_time" content="2021-07-09T13:51:30.080Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="toastmaster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/jane.jpg">

<link rel="canonical" href="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Toastmaster Regular Meeting | colorfulshark</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">colorfulshark</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
      <meta itemprop="description" content="向黎明致敬<br />看着这天!<br />因为它就是生命, 生命中的生命.<br />在它短短的时间里,<br />储存着你所有的变化与现实:<br />生长的福,<br />行动的荣耀,<br />成就的辉煌.<br />因为昨天不过是一场梦,<br />而明天只是一个幻影,<br />但是活在很好的今天,<br />却能使每一个昨天都是快乐的梦,<br />每一个明天都是希望的幻影.<br />所以, 好好把握这一天吧,<br />这就是你对黎明的敬礼!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Toastmaster Regular Meeting
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-08 22:09:08" itemprop="dateCreated datePublished" datetime="2021-07-08T22:09:08+08:00">2021-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-09 21:51:30" itemprop="dateModified" datetime="2021-07-09T21:51:30+08:00">2021-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/toastmaster/" itemprop="url" rel="index"><span itemprop="name">toastmaster</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/toastmaster/ttm/" itemprop="url" rel="index"><span itemprop="name">ttm</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/07/08/toastmaster-regular-meeting-aatmc-20210709.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/08/toastmaster-regular-meeting-aatmc-20210709.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Date: 2021-07-09 12:00 - 13:30</p>
<p>Site: Novo Nordisk, Wangjing, Beijing</p>
<p>Role: Table Topic Master</p>
</blockquote>
<span id="more"></span>

<p>这是一场小而精致的会议，所有的Function Role，Prepared Speech一应俱全，Alex作为Toastmaster，稳控全场，每一个转场都自然流畅，恰倒好处。当然还有Online的Jane。</p>
<img src="/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/jane.jpg" class="">

<img src="/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/alex.jpg" class="">

<p>我们还为新会员Annie和Nicole举办了入会仪式，有趣的是，她们都是曾经的Toastmasters会员，都由于一些特殊原因离开，待生活稳定之后，又出于对提高自己的渴求，重新加入Toastmasters这个大家庭。看来Toastmasters真的是会让人上瘾。</p>
<img src="/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/new_member.jpg" class="">

<p>接下来就是我的主场，Table Topic环节，虽然我非常喜欢这个Role，但是由于准备的确实不充分（前一天晚上才想好开场词），整个开场磕磕绊绊。好在主题比较有趣，“Owe A Favor”，欠人情。大家也讨论的颇为尽兴。Christina的论点我很赞同：大多数时候，我们都不需要担心“Owe A Favor”，因为当你“Return it back”的时候，The relationship will be enhanced。</p>
<img src="/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/ttm.jpg" class="">

<p>Christina的演讲绝对是本次会议的亮点，她非常专业流畅地向我们职场人传授“How to manage your boos”。第一，准确理解老板的意图；第二，向老板申请资源；第三，向老板寻求反馈。这三步是依次递进的，最终能使你出色地完成工作。</p>
<img src="/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/christina.jpg" class="">

<p>最后，我居然还获得了最佳Function Role地奖状，有点不好意思，下次我一定认真准备。</p>
<img src="/2021/07/08/toastmaster-regular-meeting-aatmc-20210709/best_fun_role.jpg" class="">

<h1 id="Table-Topic-Master"><a href="#Table-Topic-Master" class="headerlink" title="Table Topic Master"></a>Table Topic Master</h1><p>Good afternoon, I’m Ryan, table topic master of today’s meeting. During this section, I will share my stories and thoughts related to today’s topic. And you will have the chance standing on the stage, sharing your mind. No further ado, let’s start.</p>
<p>You may have noticed, today our topic is Owe A Favor (欠人情). I believe it’s quite an usual phenomenon for Chinese because we used to put a high value on the relationship with other people.</p>
<p>We will owe a favor to someone under plenty of situation, the most common one could be that you obtain some help from people. And after that, you may start to think about how to return it back. By aSSffording for a meal, or giving a present, you will have your own way.</p>
<p>But what if you owe a favor to someone, and then he asks you for help as well, not at your convenience. giving the help may keep you far away from your important work, or if you just reject, things may get worse, you can imagine what he will think about: What an ungrateful person, I gave my help but he just reject my request, I will never help him again.</p>
<p>This is a tough condition and actually I just encountered it recently. Last month, my mother did a physical examination and the doctor recommended to take out something from her body by a small operation. But she has been not caught up with mobile phone. As we know, to register at hospital, you need mobile phone, to check your health status, you need mobile phone, and even when paying money, you are suggested to use mobile phone. She just can’t figure these things out and then asked a doctor neighbour for help. Finally she finished the operation and everything went well. I am pretty grateful and want to thank her face to face. But when she heard that I am a software engineer, she believed I must be good at computer and want me to make a ppt for her. I just couldn’t say no at that moment. And it takes me nearly two days to organize the data and design the diagram. After that, I will have to work over and over time to make up the progress of my job.</p>
<p>I still feel grateful for her. But I also realize it’s hard to return the favor sometime. Have you ever owed favor to some one and how did you return it, now it’s you turn.</p>
<p>I prepared 8 questions for you, you can choose the question or just share the story about what kind of favor you have ever owed and how did you return it back.</p>
<ol>
<li>If some one owe a favor to you but never return it back, will you help him again?</li>
<li>Will you return the favor by doing something you are not good at?</li>
<li>Do you agree this statement: we can owe anything but not a favor?</li>
<li>Will you feel pressure if you owe a favor to someone?</li>
<li>Will you spend a lot of money just to avoid owing a favor?</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/toastmaster/" rel="tag"># toastmaster</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/03/software-collection.html" rel="prev" title="软件收集">
      <i class="fa fa-chevron-left"></i> 软件收集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-Topic-Master"><span class="nav-number">1.</span> <span class="nav-text">Table Topic Master</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">向黎明致敬<br />看着这天!<br />因为它就是生命, 生命中的生命.<br />在它短短的时间里,<br />储存着你所有的变化与现实:<br />生长的福,<br />行动的荣耀,<br />成就的辉煌.<br />因为昨天不过是一场梦,<br />而明天只是一个幻影,<br />但是活在很好的今天,<br />却能使每一个昨天都是快乐的梦,<br />每一个明天都是希望的幻影.<br />所以, 好好把握这一天吧,<br />这就是你对黎明的敬礼!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://colorfulshark.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.colorfulshark.net/2021/07/08/toastmaster-regular-meeting-aatmc-20210709.html";
    this.page.identifier = "2021/07/08/toastmaster-regular-meeting-aatmc-20210709.html";
    this.page.title = "Toastmaster Regular Meeting";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://colorfulshark.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
