<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.colorfulshark.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="虽然Ftrace在debugfs中的接口很简单，但在实际操作时，还是显得不太灵活。如果能让一个应用程序代替我们与Ftrace的接口交互，将会大大简化其使用，而这个程序就是trace-cmd。此外，为了能够更加直观的分析过滤Ftrace的log，将会介绍一个基于GUI的工具kernelshark。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过trace-cmd和kernelshark简化Ftrace的使用">
<meta property="og:url" content="https://blog.colorfulshark.net/2019/12/21/simplify-ftrace-with-tracecmd-and-kernelshark.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="虽然Ftrace在debugfs中的接口很简单，但在实际操作时，还是显得不太灵活。如果能让一个应用程序代替我们与Ftrace的接口交互，将会大大简化其使用，而这个程序就是trace-cmd。此外，为了能够更加直观的分析过滤Ftrace的log，将会介绍一个基于GUI的工具kernelshark。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/12/21/simplify-ftrace-with-tracecmd-and-kernelshark/kernelshark.jpg">
<meta property="article:published_time" content="2019-12-21T06:35:08.000Z">
<meta property="article:modified_time" content="2023-01-27T10:34:46.873Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="debug">
<meta property="article:tag" content="ftrace">
<meta property="article:tag" content="trace-cmd">
<meta property="article:tag" content="kernelshark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.colorfulshark.net/2019/12/21/simplify-ftrace-with-tracecmd-and-kernelshark/kernelshark.jpg">


<link rel="canonical" href="https://blog.colorfulshark.net/2019/12/21/simplify-ftrace-with-tracecmd-and-kernelshark.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.colorfulshark.net/2019/12/21/simplify-ftrace-with-tracecmd-and-kernelshark.html","path":"2019/12/21/simplify-ftrace-with-tracecmd-and-kernelshark.html","title":"通过trace-cmd和kernelshark简化Ftrace的使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通过trace-cmd和kernelshark简化Ftrace的使用 | colorfulshark</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">colorfulshark</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">78</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%BD%AF%E4%BB%B6%E6%BA%90%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">从软件源安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">从源码安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Record"><span class="nav-number">3.</span> <span class="nav-text">Record</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">基本参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93"><span class="nav-number">3.2.</span> <span class="nav-text">通过网络传输</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Report"><span class="nav-number">4.</span> <span class="nav-text">Report</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#trace-cmd"><span class="nav-number">4.1.</span> <span class="nav-text">trace-cmd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kernelshark"><span class="nav-number">4.2.</span> <span class="nav-text">kernelshark</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2019/12/21/simplify-ftrace-with-tracecmd-and-kernelshark.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
      <meta itemprop="description" content="Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通过trace-cmd和kernelshark简化Ftrace的使用 | colorfulshark">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过trace-cmd和kernelshark简化Ftrace的使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-21 14:35:08" itemprop="dateCreated datePublished" datetime="2019-12-21T14:35:08+08:00">2019-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-27 18:34:46" itemprop="dateModified" datetime="2023-01-27T18:34:46+08:00">2023-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kernel/" itemprop="url" rel="index"><span itemprop="name">Kernel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>虽然Ftrace在debugfs中的接口很简单，但在实际操作时，还是显得不太灵活。如果能让一个应用程序代替我们与Ftrace的接口交互，将会大大简化其使用，而这个程序就是trace-cmd。此外，为了能够更加直观的分析过滤Ftrace的log，将会介绍一个基于GUI的工具kernelshark。</p>
</blockquote>
<span id="more"></span>

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="从软件源安装"><a href="#从软件源安装" class="headerlink" title="从软件源安装"></a>从软件源安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install trace-cmd kernelshark</span><br></pre></td></tr></table></figure>

<h2 id="从源码安装"><a href="#从源码安装" class="headerlink" title="从源码安装"></a>从源码安装</h2><ol>
<li><p>安装依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential git cmake libjson-c-dev -y</span><br><span class="line">sudo apt-get install freeglut3-dev libxmu-dev libxi-dev -y</span><br><span class="line">sudo apt-get install qtbase5-dev -y</span><br><span class="line">sudo apt-get install graphviz doxygen-gui -y</span><br></pre></td></tr></table></figure>
</li>
<li><p>克隆源码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://git.kernel.org/pub/scm/linux/kernel/git/rostedt/trace-cmd.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd trace-cmd</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">compile trace-cmd</span></span><br><span class="line">make</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install trace-cmd</span></span><br><span class="line">make install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">compile kernelshark</span></span><br><span class="line">make gui</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install kernelshark</span></span><br><span class="line">make install_gui</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><p>下面是一个简单的例子:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo trace-cmd record -e ext4 ls</span><br><span class="line">sudo trace-cmd report</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CPU 0 is empty</span><br><span class="line">CPU 1 is empty</span><br><span class="line">CPU 2 is empty</span><br><span class="line">CPU 3 is empty</span><br><span class="line">CPU 4 is empty</span><br><span class="line">CPU 6 is empty</span><br><span class="line">CPU 7 is empty</span><br><span class="line">cpus=8</span><br><span class="line">              ls-8018  [005] 1233847.755818: ext4_es_lookup_extent_enter: dev 252,1 ino 28442625 lblk 0</span><br><span class="line">              ls-8018  [005] 1233847.755834: ext4_es_lookup_extent_exit: dev 252,1 ino 28442625 found 1 [0/1) 113778720 W</span><br><span class="line">              ls-8018  [005] 1233847.755859: ext4_journal_start:   dev 252,1 blocks, 2 rsv_blocks, 0 caller ext4_dirty_inode</span><br><span class="line">              ls-8018  [005] 1233847.755861: ext4_mark_inode_dirty: dev 252,1 ino 28442625 caller ext4_dirty_inode</span><br></pre></td></tr></table></figure>

<p>第一条命令记录了<code>ls</code>命令在执行时，<code>ext4</code>子系统中所有tracepoint的输出。输出结果保存在文件<code>trace.dat</code>中，可以分别对<code>record</code>和<code>report</code>使用<code>-o</code>和<code>-i</code>来设置输出和输入的文件名。</p>
<p>第二条命令解析<code>trace.dat</code>中的内容并打印到标准输出。可以看到CPU的数量以及哪些CPU的buffer为空，最下面则是记录的log，其格式与function tracer相同。</p>
<p>当开始记录时，<code>trace-cmd</code>会为每一个CPU创建一个进程，每个进程打开对应CPU的buffer文件并记录到单独的文件中，比如CPU0的buffer映射到<code>/sys/kernel/debug/tracing/per_cpu/cpu0/trace_pipe_raw</code>，其数据会被记录到<code>trace.dat.cpu0</code>。当结束记录时，这些文件会被合并到一个文件中，比如<code>trace.dat</code>。</p>
<p>使用<code>trace-cmd</code>不需要手动挂载debugfs，它会自动挂载debugfs并寻找其挂载路径。</p>
<h1 id="Record"><a href="#Record" class="headerlink" title="Record"></a>Record</h1><h2 id="基本参数"><a href="#基本参数" class="headerlink" title="基本参数"></a>基本参数</h2><p><code>record</code>的参数实际上对应了Ftrace在debugfs中的接口。</p>
<ul>
<li><p><code>-e</code>表示跟踪一个event，可以使用event名，子系统名，如果要跟踪多个event，可以多次使用该选项，或者<code>all</code>用来监控所有的event。可以使用<code>sudo trace-cmd list -e</code>来查看当前系统中有哪些支持跟踪的event。</p>
</li>
<li><p><code>-f</code>表示对一个event中的某些域（field）进行过滤，只对其之前<code>-e</code>设置的event生效，因此一般紧跟在<code>-e</code>之后。要查看一个event有哪些域可以进行过滤，可以查看<code>/sys/kernel/debug/tracing/events/&lt;subsystem&gt;/&lt;event&gt;/format</code>，其中subsystem和event可以通过<code>sudo trace-cmd list -e</code>来获得。</p>
</li>
<li><p><code>-p</code>表示使用一个plugin，实际上就是Ftrace中的tracer，可以使用<code>sudo trace-cmd list -t</code>查看当前系统支持哪些tracer。同一时刻只能使用一种plugin。</p>
</li>
<li><p><code>-l</code>表示后面跟上函数名，表示只跟踪这个函数；<code>-n</code>后面跟上函数名，表示不跟踪这个函数，这两个选项均可多次使用来设置多个函数。可以通过<code>sudo trace-cmd list -f</code>查看哪些函数可以进行过滤。注意，函数过滤仅在使用<code>function</code>和<code>function_graph</code>这两个plugin时有效。</p>
</li>
<li><p><code>-M</code>表示CPU掩码，使用16进制表示，每一位表示一个CPU，例如4(16) &#x3D; 100(2)，因此只有CPU2的数据会被记录。</p>
</li>
</ul>
<p>下面是一些例子：</p>
<ul>
<li><p>跟踪内核中中断的执行时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo trace-cmd record -p function_graph -l do_IRQ -e irq_handler_entry sleep 1</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CPU 1 is empty</span><br><span class="line">CPU 2 is empty</span><br><span class="line">CPU 3 is empty</span><br><span class="line">CPU 5 is empty</span><br><span class="line">CPU 6 is empty</span><br><span class="line">CPU 7 is empty</span><br><span class="line">cpus=8</span><br><span class="line">          &lt;idle&gt;-0     [000] 1251617.972283: funcgraph_entry:                   |  do_IRQ() &#123;</span><br><span class="line">          &lt;idle&gt;-0     [000] 1251617.972302: irq_handler_entry:    irq=10 name=virtio0</span><br><span class="line">          &lt;idle&gt;-0     [000] 1251617.972359: funcgraph_exit:       + 77.853 us  |  &#125;</span><br><span class="line">          &lt;idle&gt;-0     [004] 1251618.092777: funcgraph_entry:                   |  do_IRQ() &#123;</span><br><span class="line">          &lt;idle&gt;-0     [004] 1251618.092792: irq_handler_entry:    irq=15 name=ata_piix</span><br><span class="line">          &lt;idle&gt;-0     [004] 1251618.092892: funcgraph_exit:       ! 116.705 us |  &#125;</span><br><span class="line">          &lt;idle&gt;-0     [004] 1251618.092907: funcgraph_entry:                   |  do_IRQ() &#123;</span><br><span class="line">          &lt;idle&gt;-0     [004] 1251618.092908: irq_handler_entry:    irq=15 name=ata_piix</span><br><span class="line">          &lt;idle&gt;-0     [004] 1251618.092954: funcgraph_exit:       + 47.463 us  |  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过bytes_req域过滤kmalloc_node event</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trace-cmd record -e kmalloc_node -f &#x27;bytes_req &gt; 1000&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">name: kmalloc_node</span><br><span class="line">ID: 515</span><br><span class="line">format:</span><br><span class="line">        field:unsigned short common_type;       offset:0;       size:2; signed:0;</span><br><span class="line">        field:unsigned char common_flags;       offset:2;       size:1; signed:0;</span><br><span class="line">        field:unsigned char common_preempt_count;       offset:3;       size:1; signed:0;</span><br><span class="line">        field:int common_pid;   offset:4;       size:4; signed:1;</span><br><span class="line"></span><br><span class="line">        field:unsigned long call_site;  offset:8;       size:8; signed:0;</span><br><span class="line">        field:const void * ptr; offset:16;      size:8; signed:0;</span><br><span class="line">        field:size_t bytes_req; offset:24;      size:8; signed:0;</span><br><span class="line">        field:size_t bytes_alloc;       offset:32;      size:8; signed:0;</span><br><span class="line">        field:gfp_t gfp_flags;  offset:40;      size:4; signed:0;</span><br><span class="line">        field:int node; offset:44;      size:4; signed:1;</span><br><span class="line">    [...]</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="通过网络传输"><a href="#通过网络传输" class="headerlink" title="通过网络传输"></a>通过网络传输</h2><p>对于一些存储空间非常有限，或者存储器速度较慢的设备，可以通过网络将<code>trace.dat</code>保存到其它设备中。</p>
<ul>
<li><p>host</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trace-cmd listen -p 12345 -D -d /images/tracing/ -l /images/tracing/logfile</span><br></pre></td></tr></table></figure>

<p><code>-p</code>：端口</p>
<p><code>-D</code>：daemon模式</p>
<p><code>-d</code>：trace文件保存的位置</p>
<p><code>-l</code>：log文件保存的位置</p>
</li>
<li><p>client</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trace-cmd record -N 192.168.1.100:12345 -e ext4 ls</span><br></pre></td></tr></table></figure>

<p><code>-N</code>：IP地址和端口号</p>
</li>
</ul>
<h1 id="Report"><a href="#Report" class="headerlink" title="Report"></a>Report</h1><p>此时，我们已经拿到了trace.dat，现在需要对其进行分析。因为其中可能包含海量的数据，所以仍然需要过滤。</p>
<h2 id="trace-cmd"><a href="#trace-cmd" class="headerlink" title="trace-cmd"></a>trace-cmd</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trace-cmd report</span><br></pre></td></tr></table></figure>

<p><code>trace-cmd</code>本身提供了非常灵活且强大的过滤功能，但是使用起来也非常繁琐，尤其是当处理大量数据时，因此，这里不对其进行详细介绍，有需要可以通过<code>man trace-cmd-report</code>了解其详细用法。</p>
<h2 id="kernelshark"><a href="#kernelshark" class="headerlink" title="kernelshark"></a>kernelshark</h2><p>kernelshark是一个用来查看<code>trace.dat</code>的GUI程序，完整的文档请访问<a target="_blank" rel="noopener" href="https://kernelshark.org/Documentation.html">KernelShark</a>。</p>
<img src="/2019/12/21/simplify-ftrace-with-tracecmd-and-kernelshark/kernelshark.jpg" class="">

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上是对Ftrace的两个前端工具——trace-cmd和kernelshark的简单介绍，通过这两个工具，可以更加容易的使用Ftrace接口，从而更加高效的调试、优化内核。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://lwn.net/Articles/410200/">trace-cmd: A front-end for Ftrace</a></p>
<p><a target="_blank" rel="noopener" href="https://lwn.net/Articles/425583/">Using KernelShark to analyze the real-time scheduler</a></p>
<p><a target="_blank" rel="noopener" href="https://kernelshark.org/">KernelShark</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/debug/" rel="tag"># debug</a>
              <a href="/tags/ftrace/" rel="tag"># ftrace</a>
              <a href="/tags/trace-cmd/" rel="tag"># trace-cmd</a>
              <a href="/tags/kernelshark/" rel="tag"># kernelshark</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/07/debug-kernel-with-ftrace.html" rel="prev" title="使用Ftrace调试Linux内核">
                  <i class="fa fa-angle-left"></i> 使用Ftrace调试Linux内核
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/28/install-mysql-on-ubuntu.html" rel="next" title="在Ubuntu上安装MySQL">
                  在Ubuntu上安装MySQL <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"colorfulshark","repo":"colorfulshark.github.io","client_id":"be1f8797df56b50805c6","client_secret":"c71e3d4db1cbda57e39a3fd1ae7f306519632948","admin_user":"colorfulshark","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f4a99b8b169efcb5299ddc3a4221f325"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
