<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.colorfulshark.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="玩网心云的时候，在PVE中安装了一个黑群晖，但是并没有使用它管理任何数据，一方面盗版的东西可能不稳定，另一方面不想被某个生态捆绑。最重要的一点：我始终都是使用ZFS，而群晖并不支持ZFS。碰巧最近使用samba服务时遇到一些问题，因此打算研究一下能否把这个黑群晖利用起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="在群晖中挂载NFS文件系统">
<meta property="og:url" content="https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="玩网心云的时候，在PVE中安装了一个黑群晖，但是并没有使用它管理任何数据，一方面盗版的东西可能不稳定，另一方面不想被某个生态捆绑。最重要的一点：我始终都是使用ZFS，而群晖并不支持ZFS。碰巧最近使用samba服务时遇到一些问题，因此打算研究一下能否把这个黑群晖利用起来。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology/create_shared_folder.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology/mount_nfs_1.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology/mount_nfs_2.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology/app_permission.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology/iperf_test.jpg">
<meta property="article:published_time" content="2024-01-21T13:59:38.000Z">
<meta property="article:modified_time" content="2024-01-26T15:46:58.714Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="pve">
<meta property="article:tag" content="synology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology/create_shared_folder.jpg">


<link rel="canonical" href="https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology.html","path":"2024/01/21/mount-nfs-in-synology.html","title":"在群晖中挂载NFS文件系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在群晖中挂载NFS文件系统 | colorfulshark</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">colorfulshark</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">81</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NFS%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">NFS服务端配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%A4%E6%99%96%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">群晖配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个新的共享文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E8%BD%BDNFS"><span class="nav-number">3.2.</span> <span class="nav-text">挂载NFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEApp%E6%9D%83%E9%99%90"><span class="nav-number">3.3.</span> <span class="nav-text">设置App权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2024/01/21/mount-nfs-in-synology.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
      <meta itemprop="description" content="Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在群晖中挂载NFS文件系统 | colorfulshark">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在群晖中挂载NFS文件系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-21 21:59:38" itemprop="dateCreated datePublished" datetime="2024-01-21T21:59:38+08:00">2024-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-26 23:46:58" itemprop="dateModified" datetime="2024-01-26T23:46:58+08:00">2024-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Geek/" itemprop="url" rel="index"><span itemprop="name">Geek</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/How-To/" itemprop="url" rel="index"><span itemprop="name">How-To</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>玩网心云的时候，在PVE中安装了一个黑群晖，但是并没有使用它管理任何数据，一方面盗版的东西可能不稳定，另一方面不想被某个生态捆绑。最重要的一点：我始终都是使用ZFS，而群晖并不支持ZFS。碰巧最近使用samba服务时遇到一些问题，因此打算研究一下能否把这个黑群晖利用起来。</p>
</blockquote>
<span id="more"></span>

<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>由于我所有的数据都是存储在PVE的ZFS中，因此我不能把硬盘直接透传给群晖，要想让群晖访问我现有的数据，主要有3个思路：</p>
<ul>
<li><strong>VirtFS</strong>: 这是一种基于virtio的文件系统，可以将host中的目录映射为guest中的块设备，用于挂载。</li>
<li><strong>NFS</strong>: Linux上的网络文件系统，通过网络传输数据。</li>
<li><strong>SMB</strong>: Windows上用于网络共享的传输协议，通过网络传输数据。</li>
</ul>
<p>理论上VirtFS拥有最好的性能，但是群晖中并没有官方支持，需要加载第三方驱动，并且需要在命令行中配置，稳定性是个未知数。</p>
<p>SMB在Linux上虽然已经有很好的支持，但配置相对繁琐，尤其是那套独立的用户管理。</p>
<p>而NFS相对来说配置较为简单，在群晖系统中也有良好的支持，因此我最终选择它作为群晖和PVE之间的桥梁。</p>
<h1 id="NFS服务端配置"><a href="#NFS服务端配置" class="headerlink" title="NFS服务端配置"></a>NFS服务端配置</h1><p>NFS服务端主要有以下几个选项：</p>
<ul>
<li><strong>rw</strong>: 允许读写操作，否则文件系统将变为只读。</li>
<li><strong>async</strong>: 在写入完成之前就返回，可以提高性能，但是可能导致文件损坏。</li>
<li><strong>sync</strong>: 在写入完成之后才返回，可以保障写入按顺序执行，但会降低性能。</li>
<li><strong>no_subtree_check</strong>: 只检查被访问文件的权限，忽略子文件的权限检查。</li>
<li><strong>root_squash</strong>: 将client的root用户和root组映射为server的匿名用户和匿名组，从而限制client的文件访问权限。</li>
<li><strong>no_root_squash</strong>: client的root用户和root组将映射为server的root用户和root组。</li>
<li><strong>all_squash</strong>: 将client所有的用户和组都映射为server的匿名映射和匿名组。这样client上不同用户的访问可以被映射为同一个用户。</li>
<li><strong>anonuid&#x2F;anongid</strong>: 设置匿名用户所对应的uid和gid。需要与<strong>root_squash</strong>或<strong>all_squash</strong>组合使用。</li>
</ul>
<p>为了不破坏ZFS中原有的文件owner信息，我需要使用<strong>all_squash</strong>配合<strong>anonuid&#x2F;anongid</strong>，将群晖中的用户映射为PVE中的www-data用户。因此配置为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/exports</span></span><br><span class="line">/mnt  *(rw,<span class="built_in">sync</span>,all_squash,anonuid=33,anongid=33)</span><br></pre></td></tr></table></figure>

<h1 id="群晖配置"><a href="#群晖配置" class="headerlink" title="群晖配置"></a>群晖配置</h1><h2 id="创建一个新的共享文件夹"><a href="#创建一个新的共享文件夹" class="headerlink" title="创建一个新的共享文件夹"></a>创建一个新的共享文件夹</h2><p>由于我们将要挂载的文件系统不一定兼容群晖内置的权限模型，因此需要在群晖中创建一个原生的目录，作为包含挂载点容器，后续所有的操作和共享都基于此目录。</p>
<p><strong>控制面板-&gt;共享文件夹-&gt;新增-&gt;创建共享文件夹</strong></p>
<img src="/2024/01/21/mount-nfs-in-synology/create_shared_folder.jpg" class="">

<h2 id="挂载NFS"><a href="#挂载NFS" class="headerlink" title="挂载NFS"></a>挂载NFS</h2><p><strong>File Station-&gt;工具-&gt;装载远程文件夹-&gt;NFS共享文件夹</strong></p>
<img src="/2024/01/21/mount-nfs-in-synology/mount_nfs_1.jpg" class="">
<img src="/2024/01/21/mount-nfs-in-synology/mount_nfs_2.jpg" class="">

<h2 id="设置App权限"><a href="#设置App权限" class="headerlink" title="设置App权限"></a>设置App权限</h2><p>在群晖中，需要为App配置目录的权限后，App才能访问。这里以Syncthing为例。</p>
<p><strong>File Station-&gt;右键共享目录-&gt;属性-&gt;权限-&gt;新增</strong></p>
<p>将App所对应的用户添加进去，并授予读写权限。</p>
<img src="/2024/01/21/mount-nfs-in-synology/app_permission.jpg" class="">

<h1 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h1><p>由于NFS的性能主要受限于网络性能，因此这里主要测试PVE和群晖间的网络吞吐，测试工具为iperf3，网卡驱动为virtio。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server: iperf3 -s</span><br><span class="line">client: iperf3 -c &lt;SERVER_IP&gt;</span><br></pre></td></tr></table></figure>

<p>从结果上来看，TCP吞吐接近20 Gbits&#x2F;sec，已经远远超过大多数硬盘的读写性能。</p>
<img src="/2024/01/21/mount-nfs-in-synology/iperf_test.jpg" class="">

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>利用这套方案，我既可以享受群晖套件所带来的便利，也可以将数据管理权掌握在自己手中，无需担心黑群晖系统崩溃后导致的数据丢失问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pve/" rel="tag"># pve</a>
              <a href="/tags/synology/" rel="tag"># synology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/29/build-and-boot-edk2-in-qemu.html" rel="prev" title="构建EDK2镜像并在QEMU启动">
                  <i class="fa fa-angle-left"></i> 构建EDK2镜像并在QEMU启动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/29/run-hexo-server-as-systemd-service.html" rel="next" title="使用systemd运行hexo服务">
                  使用systemd运行hexo服务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"colorfulshark","repo":"colorfulshark.github.io","client_id":"be1f8797df56b50805c6","client_secret":"c71e3d4db1cbda57e39a3fd1ae7f306519632948","admin_user":"colorfulshark","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"abeb415d676a415b11f1a538db00c16f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
