<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.colorfulshark.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="调试Linux内核从来都不是一件容易事。如果在开发过程中发现内核无法启动，甚至连日志输出都没有，问题就会变得很棘手。如果是开发板，可能还可以借助JTAG，但如果没有JTAG，要如何进行调试呢？本文给出另外一种可能：使用QEMU来进行内核调试。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用QEMU GDB调试Linux内核">
<meta property="og:url" content="https://blog.colorfulshark.net/2023/01/28/debug-kernel-with-qemu-gdb.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="调试Linux内核从来都不是一件容易事。如果在开发过程中发现内核无法启动，甚至连日志输出都没有，问题就会变得很棘手。如果是开发板，可能还可以借助JTAG，但如果没有JTAG，要如何进行调试呢？本文给出另外一种可能：使用QEMU来进行内核调试。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-28T11:25:35.000Z">
<meta property="article:modified_time" content="2023-01-30T11:01:09.764Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="qemu">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.colorfulshark.net/2023/01/28/debug-kernel-with-qemu-gdb.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.colorfulshark.net/2023/01/28/debug-kernel-with-qemu-gdb.html","path":"2023/01/28/debug-kernel-with-qemu-gdb.html","title":"使用QEMU GDB调试Linux内核"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用QEMU GDB调试Linux内核 | colorfulshark</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">colorfulshark</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">78</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8GDB-Server"><span class="nav-number">2.</span> <span class="nav-text">启动GDB Server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GDB%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">GDB调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2023/01/28/debug-kernel-with-qemu-gdb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
      <meta itemprop="description" content="Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用QEMU GDB调试Linux内核 | colorfulshark">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用QEMU GDB调试Linux内核
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-28 19:25:35" itemprop="dateCreated datePublished" datetime="2023-01-28T19:25:35+08:00">2023-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-30 19:01:09" itemprop="dateModified" datetime="2023-01-30T19:01:09+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kernel/" itemprop="url" rel="index"><span itemprop="name">Kernel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>调试Linux内核从来都不是一件容易事。如果在开发过程中发现内核无法启动，甚至连日志输出都没有，问题就会变得很棘手。如果是开发板，可能还可以借助JTAG，但如果没有JTAG，要如何进行调试呢？本文给出另外一种可能：使用QEMU来进行内核调试。</p>
</blockquote>
<span id="more"></span>

<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>要使用QEMU GDB调试Linux内核，首先我们需要让内核能够在QEMU中启动。对于X86架构，这通常不困难，但是对于ARM架构，尤其是ARM32架构，可能需要借助uboot才能启动内核，具体可以参考<a href="https://blog.colorfulshark.net/2021/01/30/boot-kernel-in-uboot-from-qemu.html">在QEMU中启动U-Boot和内核</a>。</p>
<p>其次我们还需要GDB运行环境，可以使用GDB命令，也可以使用<a target="_blank" rel="noopener" href="https://www.gdbgui.com/">gdbgui</a>这样的图形化工具。</p>
<p>最后，我们还需要让内核保留调试信息，可以在<code>menuconfig</code>做如下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Symbol: DEBUG_KERNEL [=y]</span><br><span class="line">Type  : bool</span><br><span class="line">Defined at lib/Kconfig.debug:211</span><br><span class="line">  Prompt: Kernel debugging</span><br><span class="line">  Location:</span><br><span class="line">    -&gt; Kernel hacking</span><br><span class="line">      -&gt; Kernel debugging (DEBUG_KERNEL [=y])</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Symbol: DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT [=y]</span><br><span class="line">Type  : bool</span><br><span class="line">Defined at lib/Kconfig.debug:258</span><br><span class="line">  Prompt: Rely on the toolchain&#x27;s implicit default DWARF version</span><br><span class="line">  Depends on: &lt;choice&gt; &amp;&amp; (!CC_IS_CLANG [=n] || AS_IS_LLVM [=n] || CLANG_VERSION [=0]&lt;140000 || AS_IS_GNU [=y] &amp;&amp; \</span><br><span class="line">AS_VERSION [=23502]&gt;=23502 &amp;&amp; AS_HAS_NON_CONST_LEB128 [=y])</span><br><span class="line">  Location:</span><br><span class="line">   -&gt; Kernel hacking</span><br><span class="line">     -&gt; Compile-time checks and compiler options</span><br><span class="line">       -&gt; Debug information (&lt;choice&gt; [=y])</span><br><span class="line">         -&gt; Rely on the toolchain&#x27;s implicit default DWARF version (DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT [=y])</span><br></pre></td></tr></table></figure>

<h1 id="启动GDB-Server"><a href="#启动GDB-Server" class="headerlink" title="启动GDB Server"></a>启动GDB Server</h1><p>假设我们基于X86架构调试，那么编译出的内核镜像通常是<strong>bzImage</strong>，我们可以尝试使用如下命令启动内核，因为并没有指定根文件系统，所以内核会在挂载root目录时panic。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 -nographic -kernel <span class="built_in">arch</span>/x86_64/boot/bzImage -append <span class="string">&#x27;console=ttyS0&#x27;</span></span><br></pre></td></tr></table></figure>

<p>要启动QEMU内置的GDB Server，我们需要使用2个额外的参数</p>
<ul>
<li><code>-s</code>: Do not start CPU at startup</li>
<li><code>-S</code>: Open a gdbserver on TCP port 1234</li>
</ul>
<p>第一个参数的目的是让我们能够在CPU启动之前连接GDB Server，而第二个参数则是启动GDB Server。</p>
<p>此外，我们还需要添加一个内核cmdline参数<code>nokaslr</code>来关闭内核地址随机化，否则我们打断点的地址与实际执行的地址将不一致，从而导致断点失效。</p>
<p>于是，最终的命令为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 -nographic -s -S -kernel <span class="built_in">arch</span>/x86_64/boot/bzImage -append <span class="string">&#x27;console=ttyS0 nokaslr&#x27;</span></span><br></pre></td></tr></table></figure>

<p>执行命令后，我们会发现QEMU没有任何输出，因为此时虚拟机的CPU还未启动，接下来，我们将在GDB中完成后续工作。</p>
<h1 id="GDB调试"><a href="#GDB调试" class="headerlink" title="GDB调试"></a>GDB调试</h1><p>在内核源码根目录执行<code>gdb</code>命令进入GDB shell。</p>
<p>首先连接到QEMU的GDB Server，默认端口是<code>1234</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) file vmlinux</span><br><span class="line">(gdb) add-auto-load-safe-path $(pwd)</span><br><span class="line">(gdb) target remote localhost:1234</span><br></pre></td></tr></table></figure>

<p>然后我们设置断点，以<code>start_kernel</code>函数为例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break start_kernel</span><br></pre></td></tr></table></figure>

<p>最后，我们通过GDB控制QEMU继续执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) continue</span><br></pre></td></tr></table></figure>

<p>我们将看到QEMU继续执行，并在<code>start_kernel</code>处停下来，等待GDB的命令。之后的调试方式与常规用户态的调试大同小异。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/11408041/how-to-debug-the-linux-kernel-with-gdb-and-qemu?_gl=1*1x1uq6h*_ga*MjA1NzM2MTc3LjE2NTUzNjY3NTA.*_ga_S812YQPLT2*MTY2NDE4MzI0NS40LjEuMTY2NDE4MzMxMS4wLjAuMA">How to debug the Linux kernel with GDB and QEMU?</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/qemu/" rel="tag"># qemu</a>
              <a href="/tags/kernel/" rel="tag"># kernel</a>
              <a href="/tags/debug/" rel="tag"># debug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/27/play-ns-games-on-yuzu.html" rel="prev" title="使用Yuzu游玩Switch游戏">
                  <i class="fa fa-chevron-left"></i> 使用Yuzu游玩Switch游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/30/emulate-ssd-in-qemu.html" rel="next" title="在Qemu中虚拟化固态硬盘">
                  在Qemu中虚拟化固态硬盘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"colorfulshark","repo":"colorfulshark.github.io","client_id":"be1f8797df56b50805c6","client_secret":"c71e3d4db1cbda57e39a3fd1ae7f306519632948","admin_user":"colorfulshark","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b76945c200a563032d41868b496fdf6a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
