<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.colorfulshark.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I am toastmaster and table topic master.">
<meta property="og:type" content="article">
<meta property="og:title" content="Toastmaster常规会议(2021-05-07)">
<meta property="og:url" content="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="I am toastmaster and table topic master.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/1.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/2.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/3.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/4.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/5.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/6.jpg">
<meta property="article:published_time" content="2021-05-06T12:33:56.000Z">
<meta property="article:modified_time" content="2023-01-27T10:36:13.065Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="toastmaster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/1.jpg">


<link rel="canonical" href="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507.html","path":"2021/05/06/toastmaster-regular-meeting-aatmc-20210507.html","title":"Toastmaster常规会议(2021-05-07)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Toastmaster常规会议(2021-05-07) | colorfulshark</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">colorfulshark</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">76</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Toastmaster"><span class="nav-number">1.</span> <span class="nav-text">Toastmaster</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-topic-master"><span class="nav-number">2.</span> <span class="nav-text">Table topic master</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2021/05/06/toastmaster-regular-meeting-aatmc-20210507.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
      <meta itemprop="description" content="Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Toastmaster常规会议(2021-05-07) | colorfulshark">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Toastmaster常规会议(2021-05-07)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-06 20:33:56" itemprop="dateCreated datePublished" datetime="2021-05-06T20:33:56+08:00">2021-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-27 18:36:13" itemprop="dateModified" datetime="2023-01-27T18:36:13+08:00">2023-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Toastmaster/" itemprop="url" rel="index"><span itemprop="name">Toastmaster</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>I am toastmaster and table topic master.</p>
</blockquote>
<span id="more"></span>

<h1 id="Toastmaster"><a href="#Toastmaster" class="headerlink" title="Toastmaster"></a>Toastmaster</h1><p>Dear toastmasters, I’m Ryan, toastmaster of today’s meeting. After 5 days holiday we get together again, you may be tired or still be excited about your journey, we will talk about that later, but don’t forget an important thing, it’s workday on Saturday.</p>
<p>Before we start the meeting, please keep your mobile phone in silent mode and there are 4 forbidden topics we should not talk about, they are religion, race, politics and sex.</p>
<p>Next please let me introduce the treasure part of our club: Evalution team. First is our timer Sherry, next is Grammarian Christina, the last is Ah-counter Lisa.</p>
<p>Today our theme is “Journey on Internal Labour Day”. It’s the holiday for workers, you and me. </p>
<p>First I would like to know how many of you people went outside of home and visited somewhere, please raise your hand.</p>
<p>For me, I have gone through 27 Labour Days, but this one is special, because for the first time I decided to went out of home to have a trip, though it’s a short trip. Do you know what changed my mind? Of course my girlfriend.</p>
<p>Now let’s step into Table topic section.</p>
<p>About one month before the holiday, she asked me: I want to go to Mount Tai on holiday, you, make a plan. In less than 0.01 seconds, I have imagined a picture, we are pushed and squeezed in the flow of people, the hotel is pretty expensive and we can not even rent a clothes on the top of Mount Tai, shaking in the cold dark night. So I decided to respond her: OK, no problem.</p>
<p>Then I started making the plan, I searched other’s strategy on the internet, figured out when to buy train tickets, where to order the hotel, and the path we would take to climb the mountain. Final, I had everything done except the train ticket, and this is the most crazy part. I pressed the order button by counting the seconds, but I didn’t even see 1 tickets. I could only buy the candidate ticket. Well, we waited for it until 28, April, then we gave up.</p>
<p>Then I proposed staying at Beijing, I quickly chose 3 places, Luohong Photography Exhibition, CCTV Tower and Hongluo Temple. And we went to study at last two days. It’s tired but fun, we enjoyed the amazing photo, the delicious food and the beautiful scenery.</p>
<h1 id="Table-topic-master"><a href="#Table-topic-master" class="headerlink" title="Table topic master"></a>Table topic master</h1><p>Topic: <strong>Journey on International Labour day</strong></p>
<p>For the people who took the journey:</p>
<ol>
<li>The most impressive thing in your journey?</li>
<li>Do you feel satisfied with your journey and why?</li>
<li>What do you think about the person who just stayed at home in such a long holiday?</li>
</ol>
<p>For the people who didn’t take the journey:</p>
<ol>
<li>If there any reason that stops you from travelling?</li>
<li>If you can do time travelling and go back to the start of holiday, will you decide to go somewhere?</li>
<li>What do you think about the person who go travelling despite the crowded people and expensive hotel?</li>
</ol>
<p>Common problem:</p>
<ol>
<li>Travelling alone or travelling with someone, which one do you prefer?</li>
<li>Though we have continuous 5 days holiday, but actually 2 of them are exchanged from weekends, do you like this approach?</li>
</ol>
<img src="/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/1.jpg" class="" title="1.jpg">

<img src="/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/2.jpg" class="" title="2.jpg">

<img src="/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/3.jpg" class="" title="3.jpg">

<img src="/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/4.jpg" class="" title="4.jpg">

<img src="/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/5.jpg" class="" title="5.jpg">

<img src="/2021/05/06/toastmaster-regular-meeting-aatmc-20210507/6.jpg" class="" title="6.jpg">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/toastmaster/" rel="tag"># toastmaster</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/27/shell-script-tips.html" rel="prev" title="shell脚本技巧">
                  <i class="fa fa-chevron-left"></i> shell脚本技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/26/introduce-of-the-bitcoin.html" rel="next" title="The Bitcoin">
                  The Bitcoin <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"colorfulshark","repo":"colorfulshark.github.io","client_id":"be1f8797df56b50805c6","client_secret":"c71e3d4db1cbda57e39a3fd1ae7f306519632948","admin_user":"colorfulshark","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"10052248cabfa870bd37f261d5bd6536"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
