<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.colorfulshark.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近一直种草软路由，从j1900看到i5 7200u，无奈囊中羞涩，最便宜的也得500以上，于是打算把大学时用的旧笔记本利用起来，i7 4702mq的处理器即使放到今天也不算过时（感谢牙膏厂）。但如果只是安装一个Openwrt的话，有点太浪费硬件性能，于是打算在Proxmox VE中安装Opnewrt虚拟机。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Proxmox VE中安装Openwrt作为软路由">
<meta property="og:url" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="最近一直种草软路由，从j1900看到i5 7200u，无奈囊中羞涩，最便宜的也得500以上，于是打算把大学时用的旧笔记本利用起来，i7 4702mq的处理器即使放到今天也不算过时（感谢牙膏厂）。但如果只是安装一个Openwrt的话，有点太浪费硬件性能，于是打算在Proxmox VE中安装Opnewrt虚拟机。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/download-pve-iso.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/make-install-disk.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/pve-install-1.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/pve-install-2.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/pve-install-3.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/default-server-view.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/set-bridge-1.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/set-bridge-2.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/upload-livecd.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/upload-livecd.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/network-topology.jpg">
<meta property="og:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/openwrt-bridge.jpg">
<meta property="article:published_time" content="2019-11-03T02:40:42.000Z">
<meta property="article:modified_time" content="2023-01-27T10:25:37.453Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="proxmoxve">
<meta property="article:tag" content="openwrt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve/download-pve-iso.jpg">


<link rel="canonical" href="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve.html","path":"2019/11/03/install-openwrt-in-proxmox-ve.html","title":"在Proxmox VE中安装Openwrt作为软路由"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在Proxmox VE中安装Openwrt作为软路由 | colorfulshark</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">colorfulshark</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">71</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Proxmox-VE"><span class="nav-number">1.</span> <span class="nav-text">安装Proxmox VE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Openwrt"><span class="nav-number">2.</span> <span class="nav-text">安装Openwrt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%A1%A5%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">设置桥接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">创建虚拟机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEOpenwrt"><span class="nav-number">3.</span> <span class="nav-text">配置Openwrt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">后续操作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2019/11/03/install-openwrt-in-proxmox-ve.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
      <meta itemprop="description" content="Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在Proxmox VE中安装Openwrt作为软路由 | colorfulshark">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Proxmox VE中安装Openwrt作为软路由
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-03 10:40:42" itemprop="dateCreated datePublished" datetime="2019-11-03T10:40:42+08:00">2019-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-27 18:25:37" itemprop="dateModified" datetime="2023-01-27T18:25:37+08:00">2023-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/How-To/" itemprop="url" rel="index"><span itemprop="name">How-To</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>最近一直种草软路由，从j1900看到i5 7200u，无奈囊中羞涩，最便宜的也得500以上，于是打算把大学时用的旧笔记本利用起来，i7 4702mq的处理器即使放到今天也不算过时（感谢牙膏厂）。但如果只是安装一个Openwrt的话，有点太浪费硬件性能，于是打算在Proxmox VE中安装Opnewrt虚拟机。</p>
</blockquote>
<span id="more"></span>

<h1 id="安装Proxmox-VE"><a href="#安装Proxmox-VE" class="headerlink" title="安装Proxmox VE"></a>安装Proxmox VE</h1><ol>
<li><p>进入<a target="_blank" rel="noopener" href="https://www.proxmox.com/en/downloads">PVE下载页面</a>，下载最新的iso镜像</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/download-pve-iso.jpg" class="" title="download-pve-iso.jpg">
</li>
<li><p>使用ultraISO将ISO写入U盘，注意写入方式需要选择<strong>RAW</strong>，Linux用户可以直接使用dd命令</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/make-install-disk.jpg" class="" title="make-install-disk.jpg">
</li>
<li><p>将U盘插入电脑，并从U盘引导系统</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/pve-install-1.jpg" class="" title="pve-install-1.jpg">
</li>
<li><p>选择安装到哪个硬盘，注意硬盘数据会被全部清除</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/pve-install-2.jpg" class="" title="pve-install-2.jpg">
</li>
<li><p>设置PVE的后台管理IP地址，这是一个静态地址，最好选择一个不容易冲突的，比如我设置的<strong>192.168.1.100</strong></p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/pve-install-3.jpg" class="" title="pve-install-3.jpg">
</li>
<li><p>安装完成后，使用另一台设备接入相同的网络，打开<a target="_blank" rel="noopener" href="https://192.168.1.100:8006/">https://192.168.1.100:8006</a>，进入PVE的后台管理界面</p>
</li>
</ol>
<h1 id="安装Openwrt"><a href="#安装Openwrt" class="headerlink" title="安装Openwrt"></a>安装Openwrt</h1><p>首次打开时，将在左侧看到一个pve节点以及local和local-lvm这两个存储设备，其中</p>
<ul>
<li>local：存储虚拟机之外的数据，以文件形式存在于pve的文件系统之中，如iso镜像</li>
<li>local-lvm：存储虚拟机磁盘文件，当为虚拟机分配磁盘后，相应的磁盘文件存储于此</li>
</ul>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/default-server-view.jpg" class="" title="default-server-view.jpg">

<h2 id="设置桥接"><a href="#设置桥接" class="headerlink" title="设置桥接"></a>设置桥接</h2><p>在安装之前，我们首先要设置网卡桥接，因为虚拟机将会使用物理网口对应的网桥作为虚拟网口，从而实现网卡的虚拟化。</p>
<ol>
<li><p>选择<strong>pve</strong>节点，再选择<strong>System-&gt;Network</strong>，检查是否每个网卡都有对应的网桥</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/set-bridge-1.jpg" class="" title="set-bridge-1.jpg">
</li>
<li><p>如果有未设置桥接的网卡，需要手动创建桥接，选择<strong>Create-&gt;Linux Bridge</strong>，在<strong>Bridge ports</strong>中填入对应的物理网卡的名字，如enp3s0</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/set-bridge-2.jpg" class="" title="set-bridge-2.jpg"></li>
</ol>
<h2 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h2><p>由于Openwrt固件通常以image镜像的形式存在，因此并不能直接启动，我们首先要进入到一个LiveCD当中，然后把Openwrt的镜像写入到虚拟磁盘，LiveCD可以选择WinPE或者Linux，这里我选择Ubuntu Desktop。</p>
<ol>
<li><p>上传LiveCD，选择<strong>local-&gt;Content</strong>，点击<strong>Upload</strong>，选择镜像文件，并上传</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/upload-livecd.jpg" class="" title="upload-livecd">
</li>
<li><p>点击<strong>Create VM</strong>，在第二步选择LiveCD的镜像，其它步骤按提示进行</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/upload-livecd.jpg" class="" title="upload-livecd.jpg">
</li>
<li><p>创建完成后，在左侧的<strong>pve</strong>节点下即可看到对应的虚拟机，点击<strong>Start</strong>启动虚拟机，选择左侧的Console，即可进入LiveCD</p>
</li>
<li><p>进入LiveCD后下载所需的Openwrt固件，使用dd命令写入虚拟磁盘即可，例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=openwrt.img of=/dev/vda bs=4MB &amp;&amp; sync</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启虚拟机，即可进入Openwrt</p>
</li>
</ol>
<h1 id="配置Openwrt"><a href="#配置Openwrt" class="headerlink" title="配置Openwrt"></a>配置Openwrt</h1><p>我们首先来看一下网络拓扑结构，方便下一步的设置</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/network-topology.jpg" class="" title="network-topology.jpg">

<p>为了方便使用软路由，要求至少有两张物理网卡，这里我使用一个USB网卡作为第二张网卡。</p>
<ol>
<li><p>在Console中修改<code>/etc/config/network</code>，将<strong>192.168.1.1</strong>修改为<strong>192.168.50.1</strong>，避免与光猫的IP冲突</p>
</li>
<li><p>为Openwrt的虚拟机配置两个网卡，因为Openwrt默认会将第一张网卡作为lan口，第二张网卡作为wan口，所以根据图示，需要将第一张网卡连接到<strong>bridge1</strong>，第二张网卡连接到<strong>bridge0</strong>，这样Openwrt的wan口就可以从光猫获取IP，而所有连接到<strong>bridge1</strong>，即Openwrt的lan口的设备，都会从Openwrt获取IP</p>
<img src="/2019/11/03/install-openwrt-in-proxmox-ve/openwrt-bridge.jpg" class="" title="openwrt-bridge.jpg">
</li>
<li><p>将安装PVE的电脑的eth1，即Openwrt的lan口连接路由器的wan口，另一台电脑连接路由器，此时即可通过<strong>192.168.50.1</strong>这个IP地址进入Openwrt的后台</p>
</li>
</ol>
<h1 id="后续操作"><a href="#后续操作" class="headerlink" title="后续操作"></a>后续操作</h1><p>PVE不仅可以运行Openwrt，比如我还安装了一个ubuntu server作为开发服务器，通过桥接bridge1从而与Openwrt的lan口连接，甚至还可以再安装一个windows作为下载机。</p>
<p>开发的时候需要很多硬盘空间，可以将物理硬盘直接映射进虚拟机，通过下面这个命令实现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qm set VM-ID --virtio0 /dev/disk/by-id/DISK-ID</span><br></pre></td></tr></table></figure>

<p>其中VM-ID是虚拟机的编号，比如100；**–virtio**是映射类型，0是一个编号；最后一个参数是待映射的磁盘的ID。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/proxmoxve/" rel="tag"># proxmoxve</a>
              <a href="/tags/openwrt/" rel="tag"># openwrt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/19/make-ubuntu-look-like-osx.html" rel="prev" title="在Ubuntu安装OSX的主题">
                  <i class="fa fa-chevron-left"></i> 在Ubuntu安装OSX的主题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/09/swap-ctrl-and-caps-under-windows.html" rel="next" title="修改Windows注册表交换Ctrl和Caps按键">
                  修改Windows注册表交换Ctrl和Caps按键 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"colorfulshark","repo":"colorfulshark.github.io","client_id":"be1f8797df56b50805c6","client_secret":"c71e3d4db1cbda57e39a3fd1ae7f306519632948","admin_user":"colorfulshark","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2fb18ff785e8dea8cee6f2c804f7ae17"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
