<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.colorfulshark.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="投影仪在日常生活中非常常见，无论是用来在会议中播放PPT，观看电影或是打游戏，都能获得不错的大屏体验，主流的投影仪使用DLP作为其核心显示部件，相较于LCD，它的工作方式有些特别，今天就来看看DLP是怎样工作的。">
<meta property="og:type" content="article">
<meta property="og:title" content="DLP的工作原理">
<meta property="og:url" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="投影仪在日常生活中非常常见，无论是用来在会议中播放PPT，观看电影或是打游戏，都能获得不错的大屏体验，主流的投影仪使用DLP作为其核心显示部件，相较于LCD，它的工作方式有些特别，今天就来看看DLP是怎样工作的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dell-projector.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/film-projector.gif">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/lcd-projector.gif">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-open-1.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-open-2.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-open-3.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-demo-1.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-demo-2.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-demo-3.gif">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-demo-4.gif">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/color-wheel-1.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-demo-5.gif">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-zoom-in-1.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-zoom-in-2.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-zoom-in-3.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dlp-zoom-in-4.png">
<meta property="article:published_time" content="2021-01-24T15:31:08.000Z">
<meta property="article:modified_time" content="2021-07-03T06:11:25.785Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="DLP">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work/dell-projector.png">

<link rel="canonical" href="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DLP的工作原理 | colorfulshark</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">colorfulshark</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
      <meta itemprop="description" content="向黎明致敬<br />看着这天!<br />因为它就是生命, 生命中的生命.<br />在它短短的时间里,<br />储存着你所有的变化与现实:<br />生长的福,<br />行动的荣耀,<br />成就的辉煌.<br />因为昨天不过是一场梦,<br />而明天只是一个幻影,<br />但是活在很好的今天,<br />却能使每一个昨天都是快乐的梦,<br />每一个明天都是希望的幻影.<br />所以, 好好把握这一天吧,<br />这就是你对黎明的敬礼!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DLP的工作原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-24 15:31:08" itemprop="dateCreated datePublished" datetime="2021-01-24T15:31:08+00:00">2021-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-03 06:11:25" itemprop="dateModified" datetime="2021-07-03T06:11:25+00:00">2021-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%85/" itemprop="url" rel="index"><span itemprop="name">技术宅</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%85/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/01/24/how-does-dlp-work.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/24/how-does-dlp-work.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>投影仪在日常生活中非常常见，无论是用来在会议中播放PPT，观看电影或是打游戏，都能获得不错的大屏体验，主流的投影仪使用DLP作为其核心显示部件，相较于LCD，它的工作方式有些特别，今天就来看看DLP是怎样工作的。</p>
</blockquote>
<span id="more"></span>

<p>首先来看看今天的主角，一台老（报）式（废）的Dell投影仪。</p>
<img src="/2021/01/24/how-does-dlp-work/dell-projector.png" class="" title="dell-projector.png">

<p>所有投影仪的工作原理都是相同的：光线从光源发出，然后通过一个<strong>光线过滤部件</strong>，这个部件会根据当前显示的画面，让正确的光线通过透镜，最后在投影幕布上成像。</p>
<p>胶片投影仪的工作方式非常简单：光源发出的光线通过胶片，然后通过透镜在幕布上成像。</p>
<img src="/2021/01/24/how-does-dlp-work/film-projector.gif" class="" title="film-projector.gif">

<p>而LCD投影仪就是把胶片换成了LCD，通过液晶分子的偏转角度来控制通光量。</p>
<img src="/2021/01/24/how-does-dlp-work/lcd-projector.gif" class="" title="lcd-projector.gif">

<p>LCD投影仪有个问题，为了显示彩色的画面，我们可能需要使用3块LCD来分别控制红、绿、蓝三种颜色的光线。这在一定程度上增加了设计难度，因为最后我们需要把这三条光路精确地拼接在一起。</p>
<p>而DLP投影仪则只需要一条光路即可显示彩色的画面，从而降低了成本，并且在某些特性上也更有优势。</p>
<p>那么DLP是怎么做到只需要一条光路的呢，让我们把它拆开来看看。</p>
<img src="/2021/01/24/how-does-dlp-work/dlp-open-1.png" class="" title="dlp-open-1.png">

<img src="/2021/01/24/how-does-dlp-work/dlp-open-2.png" class="" title="dlp-open-2.png">

<img src="/2021/01/24/how-does-dlp-work/dlp-open-3.png" class="" title="dlp-open-3.png">

<p>在DLP芯片的表面，有无数个可以偏转的“小镜子”，每一个“小镜子”对应一个像素。为了便于大家理解，这里通过一个模型来演示。</p>
<img src="/2021/01/24/how-does-dlp-work/dlp-demo-1.png" class="" title="dlp-demo-1.png">

<p>这个模型里面有36个可以独立偏转的小镜子，每个小镜子后面有一个小铁环，这样，当磁铁在它们后面移动时，镜子就会随之发生偏转</p>
<img src="/2021/01/24/how-does-dlp-work/dlp-demo-2.png" class="" title="dlp-demo-2.png">

<img src="/2021/01/24/how-does-dlp-work/dlp-demo-3.gif" class="" title="dlp-demo-3.gif">

<p>下面打开光源，调整好透镜，然后在DLP模型后面移动磁铁，此时可以在墙上看到对应的“像素”发生了明暗变化。</p>
<p>当小镜子朝向透镜时，其反射的光线可以正常通过透镜，此时对应的像素发光；而当它转向一边时，光线就不会通过透镜，此时对应的像素不发光。</p>
<img src="/2021/01/24/how-does-dlp-work/dlp-demo-4.gif" class="" title="dlp-demo-4.gif">

<p>这时候你可能会想，现在只看到了一种颜色的光，那它要如何显示彩色画面呢？答案就在光源上。</p>
<p>使用DLP成像的投影仪中有一个特殊部件，叫做<strong>色轮</strong>，它被放置在光源的前方。</p>
<img src="/2021/01/24/how-does-dlp-work/color-wheel-1.png" class="" title="color-wheel-1.png">

<p>投影仪的处理器需要将一幅画面分成红绿蓝三个色彩通道。当绿色区域旋转到光源前方时，此时投射到DLP上的光线就是绿色，而DLP则显示绿色通道的画面，红色和蓝色通道也是相同的道理。当切换速度非常快时，我们的大脑就会自动将不同色彩通道的画面合并，从而拼凑出正常的颜色。</p>
<img src="/2021/01/24/how-does-dlp-work/dlp-demo-5.gif" class="" title="dlp-demo-5.gif">

<p>LCD可以通过控制液晶分子的偏转角度来实现灰度控制。然而DLP上的小镜子却只有两个偏转角度，对应了像素的“开”和“关”，那么它是怎样控制像素的明暗呢？</p>
<p>答案还是通过小镜子的快速翻转。这有点类似于现在OLED的PWM调光，当像素在“开”和“关”之间快速切换时，通过控制像素打开时间所占总时间的比例，也就是“占空比”，并利用人眼的暂留效应，来达到控制像素明暗的效果。实际上，DLP上的小镜子可以在5到10毫秒内完成一个翻转。</p>
<p>下面我们来近距离看看DLP芯片的真实模样，这张图是光学显微镜下的画面。</p>
<img src="/2021/01/24/how-does-dlp-work/dlp-zoom-in-1.png" class="" title="dlp-zoom-in-1.png">

<p>我们清楚地看到这些紧密排列的小镜子，每个小镜子大约10微米长。</p>
<p>为了更加清楚地看到其结构，需要使用扫描电子显微镜。</p>
<img src="/2021/01/24/how-does-dlp-work/dlp-zoom-in-2.png" class="" title="dlp-zoom-in-2.png">

<p>在电子显微镜下，DLP芯片的细节显露无疑。</p>
<img src="/2021/01/24/how-does-dlp-work/dlp-zoom-in-3.png" class="" title="dlp-zoom-in-3.png">

<p>可以看到画面中有许多小镜子已经损坏了，这是由于在拆卸过程中撬棍接触到了DLP芯片表面，虽然力度非常小，但还是导致其结构被破坏。不过，这对我们来说是件好事，因为这样就能更清楚地看到小镜子下面的结构了。</p>
<img src="/2021/01/24/how-does-dlp-work/dlp-zoom-in-4.png" class="" title="dlp-zoom-in-4.png">

<p>可以看到，小镜子实际上是以对角线为轴进行旋转的。与模型不同，DLP是通过电压来控制小镜子旋转，当施加电压时，小镜子会偏转到一侧，电压消失后，它会自动回位。</p>
<p>LCD投影仪的另一个缺点是，光源发出的光线通过LCD面板后会损失近一半，因为LCD中需要电极来控制液晶分子，而电极本身并不是完全透明的。</p>
<p>DLP则不存在这个问题，因为光线并不是穿过DLP，而是直接被反射的，从而光源的利用率大大提升。这样就可以使用功率更小的光源，以及更小的电源，从而降低整机的成本和体积。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9nb8mM3uEIc&amp;t=1s&amp;ab_channel=AppliedScience">https://www.youtube.com/watch?v=9nb8mM3uEIc&amp;t=1s&amp;ab_channel=AppliedScience</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DLP/" rel="tag"># DLP</a>
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/23/how-to-win-friends-and-influence-people.html" rel="prev" title="人性的弱点">
      <i class="fa fa-chevron-left"></i> 人性的弱点
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/30/boot-kernel-in-uboot-from-qemu.html" rel="next" title="在QEMU中启动U-Boot和内核">
      在QEMU中启动U-Boot和内核 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">向黎明致敬<br />看着这天!<br />因为它就是生命, 生命中的生命.<br />在它短短的时间里,<br />储存着你所有的变化与现实:<br />生长的福,<br />行动的荣耀,<br />成就的辉煌.<br />因为昨天不过是一场梦,<br />而明天只是一个幻影,<br />但是活在很好的今天,<br />却能使每一个昨天都是快乐的梦,<br />每一个明天都是希望的幻影.<br />所以, 好好把握这一天吧,<br />这就是你对黎明的敬礼!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://colorfulshark.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.colorfulshark.net/2021/01/24/how-does-dlp-work.html";
    this.page.identifier = "2021/01/24/how-does-dlp-work.html";
    this.page.title = "DLP的工作原理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://colorfulshark.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
