<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.colorfulshark.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随着互联网的飞速发展，http这种明文传输协议已经越来越无法满足建站的需求，因此当今绝大多数网站都已经切换到了https。虽然https协议使用TLS加密极大地提高了传输安全性，但也带来了更大的部署难度，首当其冲的就是TLS证书申请，本文将介绍如何使用acme免费申请一个供个人使用的证书。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用acme申请https证书">
<meta property="og:url" content="https://blog.colorfulshark.net/2023/01/08/issue-https-cert-with-acme.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="随着互联网的飞速发展，http这种明文传输协议已经越来越无法满足建站的需求，因此当今绝大多数网站都已经切换到了https。虽然https协议使用TLS加密极大地提高了传输安全性，但也带来了更大的部署难度，首当其冲的就是TLS证书申请，本文将介绍如何使用acme免费申请一个供个人使用的证书。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.colorfulshark.net/2023/01/08/issue-https-cert-with-acme/openwrt_acme_cf.png">
<meta property="article:published_time" content="2023-01-08T12:15:16.000Z">
<meta property="article:modified_time" content="2023-01-27T10:29:28.418Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="acme">
<meta property="article:tag" content="https">
<meta property="article:tag" content="证书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.colorfulshark.net/2023/01/08/issue-https-cert-with-acme/openwrt_acme_cf.png">


<link rel="canonical" href="https://blog.colorfulshark.net/2023/01/08/issue-https-cert-with-acme.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.colorfulshark.net/2023/01/08/issue-https-cert-with-acme.html","path":"2023/01/08/issue-https-cert-with-acme.html","title":"使用acme申请https证书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用acme申请https证书 | colorfulshark</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">colorfulshark</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">74</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85acme"><span class="nav-number">2.</span> <span class="nav-text">安装acme</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8F%91%E8%A1%8C%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">标准发行版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenWRT"><span class="nav-number">2.2.</span> <span class="nav-text">OpenWRT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7"><span class="nav-number">3.</span> <span class="nav-text">证书申请</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8DNS-API%E7%94%B3%E8%AF%B7%E8%AF%81%E4%B9%A6"><span class="nav-number">3.1.</span> <span class="nav-text">使用DNS API申请证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">设置环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cloudflare"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Cloudflare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynv6"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Dynv6</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E8%AF%81%E4%B9%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">申请证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8F%91%E8%A1%8C%E7%89%88-1"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">标准发行版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenWRT-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">OpenWRT</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">证书使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2023/01/08/issue-https-cert-with-acme.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
      <meta itemprop="description" content="Listen to the Exhortation of the Dawn!<br />Look to this Day!<br />For it is Life, the very Life of Life<br />In its brief course<br />Lie all the Verities and Realities of your existence<br />The Bliss of Growth<br />The Glory of Action<br />The Splendor of Beauty<br />For Yesterday is but a Dream<br />And Tomorrow is only a Vision<br />But Today well lived makes<br />Every Yesterday a Dream of Happiness<br />And every Tomorrow a Visiom of Hope<br />Look well therefore to this Day!<br />Such is the Salutation of the Dawn!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用acme申请https证书 | colorfulshark">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用acme申请https证书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-08 20:15:16" itemprop="dateCreated datePublished" datetime="2023-01-08T20:15:16+08:00">2023-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-27 18:29:28" itemprop="dateModified" datetime="2023-01-27T18:29:28+08:00">2023-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/How-To/" itemprop="url" rel="index"><span itemprop="name">How-To</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>随着互联网的飞速发展，http这种明文传输协议已经越来越无法满足建站的需求，因此当今绝大多数网站都已经切换到了https。虽然https协议使用TLS加密极大地提高了传输安全性，但也带来了更大的部署难度，首当其冲的就是TLS证书申请，本文将介绍如何使用acme免费申请一个供个人使用的证书。</p>
</blockquote>
<span id="more"></span>

<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>虽然说是免费申请，但我们还是需要一些前置条件，其中最重要的就是</p>
<ol>
<li>一个域名。</li>
<li>一个公网IP（v4或者v6都可以）。</li>
</ol>
<p>此外，还需要一个Linux环境来执行acme程序。</p>
<h1 id="安装acme"><a href="#安装acme" class="headerlink" title="安装acme"></a>安装<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh">acme</a></h1><p>证书申请的原理就是向一些证书发行组织，如<a target="_blank" rel="noopener" href="https://letsencrypt.org/">letsencrypt</a>、<a target="_blank" rel="noopener" href="https://zerossl.com/">zerossl</a>等，发送域名和服务器等信息，如果信息校验成功，这些组织就会给我们颁发TLS证书。</p>
<p>由于与证书颁发服务器之间的通信协议较为繁琐，我们需要使用程序来完成这一系列操作，而acme就是用来完成这项工作的脚本程序。</p>
<p>根据使用系统环境的不同，acme的安装方式也不尽相同。</p>
<h2 id="标准发行版"><a href="#标准发行版" class="headerlink" title="标准发行版"></a>标准发行版</h2><p>如Ubuntu、Debian、CentOS等。</p>
<p><strong>在线安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://get.acme.sh | sh -s email=my@example.com</span><br><span class="line">wget -O -  https://get.acme.sh | sh -s email=my@example.com</span><br></pre></td></tr></table></figure>

<p><strong>离线安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/acmesh-official/acme.sh.git</span><br><span class="line">cd ./acme.sh</span><br><span class="line">./acme.sh --install -m my@example.com</span><br></pre></td></tr></table></figure>

<p>申请的证书保存在<code>~/.acme.sh/$domain</code>中。</p>
<h2 id="OpenWRT"><a href="#OpenWRT" class="headerlink" title="OpenWRT"></a>OpenWRT</h2><p>安装以下包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">luci-app-acme</span><br><span class="line">acme</span><br><span class="line">acme-deploy</span><br><span class="line">acme-dnsapi</span><br><span class="line">acme-notify</span><br></pre></td></tr></table></figure>

<p>申请的证书保存在<code>/etc/acme/$domain</code>中。</p>
<h1 id="证书申请"><a href="#证书申请" class="headerlink" title="证书申请"></a>证书申请</h1><p>根据网站部署方式的不同，使用acme申请证书的方式也不相同。</p>
<h2 id="使用DNS-API申请证书"><a href="#使用DNS-API申请证书" class="headerlink" title="使用DNS API申请证书"></a>使用DNS API申请证书</h2><p>要使用DNS API，通常都需要获取一个API Key。acme要求我们在使用DNS API之前设置相关环境变量。</p>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><h4 id="Cloudflare"><a href="#Cloudflare" class="headerlink" title="Cloudflare"></a>Cloudflare</h4><p>打开<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/profile/api-tokens">https://dash.cloudflare.com/profile/api-tokens</a>，查看<code>Global API Key</code>，并设置以下环境变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export CF_Key=&quot;&quot;</span><br><span class="line">export CF_Email=&quot;&quot;</span><br><span class="line">export DNS_API=&#x27;dns_cf&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="Dynv6"><a href="#Dynv6" class="headerlink" title="Dynv6"></a>Dynv6</h4><p>打开<a target="_blank" rel="noopener" href="https://dynv6.com/keys/token/new">https://dynv6.com/keys/token/new</a>，创建一个新的HTTP Token。</p>
<p>创建本地ssh公私钥，并将公钥<code>~/.ssh/id_ed25519.pub</code>上传到<a target="_blank" rel="noopener" href="https://dynv6.com/keys">https://dynv6.com/keys</a>中的<code>SSH Public Keys</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519</span><br></pre></td></tr></table></figure>

<p>设置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export KEY=&quot;~/.ssh/id_ed25519.pub&quot;</span><br><span class="line">export DYNV6_TOKEN=&quot;&quot;</span><br><span class="line">export DNS_API=&#x27;dns_dynv6&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h3><h4 id="标准发行版-1"><a href="#标准发行版-1" class="headerlink" title="标准发行版"></a>标准发行版</h4><p>执行以下脚本之前，相关的环境变量必须已经设置好。</p>
<p>域名可以填入多个，用空格分隔，这样多个域名可以共享同一个证书。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Related environment variables must have been exported before</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">the first is the main domain</span></span><br><span class="line">domain_list=&#x27;example.org sub.example.org *.sub.example.org&#x27;</span><br><span class="line">for domain in $domain_list</span><br><span class="line">do</span><br><span class="line">        domain_opt=&quot;$domain_opt -d $domain&quot;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">~/.acme.sh/acme.sh --issue --dns $DNS_API $domain_opt --server letsencrypt</span><br></pre></td></tr></table></figure>

<h4 id="OpenWRT-1"><a href="#OpenWRT-1" class="headerlink" title="OpenWRT"></a>OpenWRT</h4><p>打开<code>服务 &gt; ACME证书</code>。</p>
<p>在<code>域名</code>这一项里面添加所需的域名，在<code>DNS API</code>这一项里面填入环境变量<code>$DNS_API</code>的值，最后分别将其它环境变量填入<code>DNS API 凭证</code>中。</p>
<img src="/2023/01/08/issue-https-cert-with-acme/openwrt_acme_cf.png" class="">

<h1 id="证书使用"><a href="#证书使用" class="headerlink" title="证书使用"></a>证书使用</h1><p>为了确保证书的最佳兼容性，证书文件使用<code>fullchain.cer</code>，而密钥文件使用<code>$domain.key</code></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.20200202.best/dynv6acmednsapihowto/">动态域名商Dynv6之acme使用dnsapi申请证书</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/acme/" rel="tag"># acme</a>
              <a href="/tags/https/" rel="tag"># https</a>
              <a href="/tags/%E8%AF%81%E4%B9%A6/" rel="tag"># 证书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/10/all-in-one-but-xiaomi-laptop.html" rel="prev" title="All-in-One，但是小米笔记本！">
                  <i class="fa fa-chevron-left"></i> All-in-One，但是小米笔记本！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/27/play-ns-games-on-yuzu.html" rel="next" title="使用Yuzu游玩Switch游戏">
                  使用Yuzu游玩Switch游戏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"colorfulshark","repo":"colorfulshark.github.io","client_id":"be1f8797df56b50805c6","client_secret":"c71e3d4db1cbda57e39a3fd1ae7f306519632948","admin_user":"colorfulshark","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"16f3156ec203a007ef9aa98a1a7a0a5f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
