<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.colorfulshark.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="随着公司全面转向微软云服务，尤其是outlook、calendar、onedrive和office这几个套件的加入，使用Windows电脑确实能带来更高效便捷的办公体验，作为Linux程序员最后的执着，我的Linux系统最终也活在了虚拟机里，变成了Windows的一个“服务”。然而有时候当我们必须使用Linux下的图形程序时该怎么办呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windows中使用Xserver">
<meta property="og:url" content="https://blog.colorfulshark.net/2021/01/16/using-xserver-in-windows.html">
<meta property="og:site_name" content="colorfulshark">
<meta property="og:description" content="随着公司全面转向微软云服务，尤其是outlook、calendar、onedrive和office这几个套件的加入，使用Windows电脑确实能带来更高效便捷的办公体验，作为Linux程序员最后的执着，我的Linux系统最终也活在了虚拟机里，变成了Windows的一个“服务”。然而有时候当我们必须使用Linux下的图形程序时该怎么办呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/16/using-xserver-in-windows/display-settings.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/16/using-xserver-in-windows/client-startup.png">
<meta property="og:image" content="https://blog.colorfulshark.net/2021/01/16/using-xserver-in-windows/extra-settings.png">
<meta property="article:published_time" content="2021-01-16T13:54:53.000Z">
<meta property="article:modified_time" content="2021-07-03T06:11:25.897Z">
<meta property="article:author" content="Ryan Wong">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="xserver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.colorfulshark.net/2021/01/16/using-xserver-in-windows/display-settings.png">

<link rel="canonical" href="https://blog.colorfulshark.net/2021/01/16/using-xserver-in-windows.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Windows中使用Xserver | colorfulshark</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">colorfulshark</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a linux developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.colorfulshark.net/2021/01/16/using-xserver-in-windows.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Ryan Wong">
      <meta itemprop="description" content="向黎明致敬<br />看着这天!<br />因为它就是生命, 生命中的生命.<br />在它短短的时间里,<br />储存着你所有的变化与现实:<br />生长的福,<br />行动的荣耀,<br />成就的辉煌.<br />因为昨天不过是一场梦,<br />而明天只是一个幻影,<br />但是活在很好的今天,<br />却能使每一个昨天都是快乐的梦,<br />每一个明天都是希望的幻影.<br />所以, 好好把握这一天吧,<br />这就是你对黎明的敬礼!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulshark">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Windows中使用Xserver
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-16 13:54:53" itemprop="dateCreated datePublished" datetime="2021-01-16T13:54:53+00:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-03 06:11:25" itemprop="dateModified" datetime="2021-07-03T06:11:25+00:00">2021-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index"><span itemprop="name">windows</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/01/16/using-xserver-in-windows.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/16/using-xserver-in-windows.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>随着公司全面转向微软云服务，尤其是outlook、calendar、onedrive和office这几个套件的加入，使用Windows电脑确实能带来更高效便捷的办公体验，作为Linux程序员最后的执着，我的Linux系统最终也活在了虚拟机里，变成了Windows的一个“服务”。然而有时候当我们必须使用Linux下的图形程序时该怎么办呢？</p>
</blockquote>
<span id="more"></span>

<p>实际上X Window System最初设计上就充分考虑了通过网络传输GUI这个特性，Xclient在一台Linux机器上运行，而其GUI可以通过网络在任何运行Xserver的机器上显示。基于这个原理，我们只需要在Windows中安装Xserver，即可“运行”Linux中的GUI程序。</p>
<h1 id="选择一款Xserver"><a href="#选择一款Xserver" class="headerlink" title="选择一款Xserver"></a>选择一款Xserver</h1><p>目前主流的有以下几款：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/xming/">Xming</a>：已经不再更新</li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cygwin.com/">Cygwin</a></li>
<li><a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/">MobaXterm</a></li>
<li><a target="_blank" rel="noopener" href="https://x410.dev/">X410</a></li>
</ul>
<p>这里基于简单、易用、开源、免费的原则，选择了VcXsrv。只需要下载最新版本的exe安装即可。</p>
<h1 id="配置Windows端"><a href="#配置Windows端" class="headerlink" title="配置Windows端"></a>配置Windows端</h1><p>打开VcXsrv后，程序会要求进行配置，除了在<strong>Extra settings</strong>中选择<strong>Disable access control</strong>之外，其它保持默认即可，如图。</p>
<img src="/2021/01/16/using-xserver-in-windows/display-settings.png" class="" title="display-settings.png">

<img src="/2021/01/16/using-xserver-in-windows/client-startup.png" class="" title="client-startup.png">

<img src="/2021/01/16/using-xserver-in-windows/extra-settings.png" class="" title="extra-settings.png">

<h1 id="配置Linux端"><a href="#配置Linux端" class="headerlink" title="配置Linux端"></a>配置Linux端</h1><p>通常情况下，Xserver都是配合X11 Forward来使用的，但是因为在我们的场景当中，Linux与Windows在同一个网络中，他们是能够直接互相访问的，所以可以使用一种更加简单的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export DISPLAY=192.168.50.1:0.0</span><br></pre></td></tr></table></figure>

<p><code>192.168.50.1</code>是Windows的IP地址，<code>0.0</code>是X server的Display编号，一般保持默认即可。</p>
<p>这样设置完成之后，在Windows中使用任意终端连接到Linux，启动GUI程序后，都能在Windows上显示，而无需关注SSH的X11 Forward是否开启。</p>
<h1 id="使用X11-Forward"><a href="#使用X11-Forward" class="headerlink" title="使用X11 Forward"></a>使用X11 Forward</h1><p>如果你的Linux机器不能直接访问Windows，那么此时你必须使用SSH的X11 Forward，使用这个功能需要SSH server开启X11 Forward，并且SSH client在连接时也启用该功能，一般是添加<code>-X</code>参数。</p>
<p>最重要的一点是，你需要在SSH client的环境中设置<code>DISPLAY</code>变量，这时候不同SSH client的设置方法并不相同，可以查阅相关文档。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/xserver/" rel="tag"># xserver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/30/install-openjdk-for-windows.html" rel="prev" title="在Windows上安装OpenJDK">
      <i class="fa fa-chevron-left"></i> 在Windows上安装OpenJDK
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/how-to-win-friends-and-influence-people.html" rel="next" title="人性的弱点">
      人性的弱点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%80%E6%AC%BEXserver"><span class="nav-number">1.</span> <span class="nav-text">选择一款Xserver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEWindows%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">配置Windows端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELinux%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">配置Linux端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8X11-Forward"><span class="nav-number">4.</span> <span class="nav-text">使用X11 Forward</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wong"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryan Wong</p>
  <div class="site-description" itemprop="description">向黎明致敬<br />看着这天!<br />因为它就是生命, 生命中的生命.<br />在它短短的时间里,<br />储存着你所有的变化与现实:<br />生长的福,<br />行动的荣耀,<br />成就的辉煌.<br />因为昨天不过是一场梦,<br />而明天只是一个幻影,<br />但是活在很好的今天,<br />却能使每一个昨天都是快乐的梦,<br />每一个明天都是希望的幻影.<br />所以, 好好把握这一天吧,<br />这就是你对黎明的敬礼!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/colorfulshark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;colorfulshark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:colorfulshark@gmail.com" title="E-Mail → mailto:colorfulshark@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Wong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://colorfulshark.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.colorfulshark.net/2021/01/16/using-xserver-in-windows.html";
    this.page.identifier = "2021/01/16/using-xserver-in-windows.html";
    this.page.title = "在Windows中使用Xserver";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://colorfulshark.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
